#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass IEEEtran
\begin_preamble
%% \usepackage {draftwatermark}
%% \SetWatermarkLightness{.90}

% \usepackage{lineno}
% \linenumbers 

% \usepackage{draftwatermark}
% \SetWatermarkText{DRAFT\\DRAFT\\DRAFT}
% \SetWatermarkScale{3}
% \SetWatermarkLightness{.97}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type authoryear
\biblatex_bibstyle authoryear
\biblatex_citestyle authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Singularity Free Hough Line Segment Detection
\end_layout

\begin_layout Author
Dave Knopp
\begin_inset Newline newline
\end_inset

Stellacore Corporation
\end_layout

\begin_layout Abstract
This paper addresses Hough transformations for representing line segments
 over a finite 2D sample area.
 After a brief review of common existing techniques, this document presents
 an methodology based on the use of two arc positions along a bounding circle
 that circumscribes the data sample.
 This circle formulation, a variation of the 
\begin_inset Quotes eld
\end_inset

fan beam
\begin_inset Quotes erd
\end_inset

 approach, is described and results of simulation are presented
\begin_inset Note Comment
status open

\begin_layout Plain Layout
with both simulation and /TBD actual sample data processing
\end_layout

\end_inset

.
 Practical implementation issues are reviewed and it is concluded that the
 proposed circle formulation for the Hough parameters is well suited for
 linear edge segment extraction.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
This paper addresses Hough transform parameter specifications for representing
 line segments that occur within finite 2D sample areas that are common
 in practical applications.
\end_layout

\begin_layout Standard
A challenge with commonly espoused classical Hough transform formulations,
 when applied to line detection, is that the parametric representations
 often have singularities or non uniform behavior that interfere with obtaining
 a robust practical solution.
\end_layout

\begin_layout Standard
This paper presents an alternative method that is based on a describing
 two points on a circle that bounds the data.
 It is a variation of the 
\begin_inset Quotes eld
\end_inset

fan beam
\begin_inset Quotes erd
\end_inset

 parameter approach.
 This method is free from the singularities that plague common formulations
 and that the proposed method also encodes edge direction information that
 is 
\emph on
also
\emph default
 typically available.
\end_layout

\begin_layout Subsection
Conventional Approaches
\end_layout

\begin_layout Standard
A common explanatory approach is to use a slope/intercept formulation.
 In this case, lines that are vertical (or near vertical) require special
 attention.
 If using polar coordinate expressions, then lines passing through (or near)
 the origin require special attention.
\end_layout

\begin_layout Standard
It should be noted that these conventional parameter representations deal
 with infinite lines.
 However practical data sets comprise a finite number of samples and have
 finite extents.
 This suggests to consider parameter representations that work well for
 finite line segments rather than infinite line geometries.
\end_layout

\begin_layout Standard
For practical application, the data sets can be bounded by a circumscribing
 hyper sphere.
 For 2D data sets, this takes the form of a circle that contains the entirety
 of sampled data.
 The is the approach utilized by the 
\begin_inset Quotes eld
\end_inset

fan beam
\begin_inset Quotes erd
\end_inset

 techniques.
\end_layout

\begin_layout Standard
For a good comprehensive review of Hough transforms and approaches to parameter
 selection, ref
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citet
key "Herout2013ReviewOH"
literal "false"

\end_inset

.
\end_layout

\begin_layout Subsubsection
Image Processing
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename HoughModel_CircleBounds.ipe
	width 100col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Bounding-circle"

\end_inset

Bounding circle that circumscribes an arbitrary rectangular section of a
 raster data set.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
For practical image processing applications, an obvious bounding circle
 is the one that circumscribes a rectangular region of pixels as illustrated
 in Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Bounding-circle"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
For a data chip that has dimension height, 
\begin_inset Formula $\eta$
\end_inset

, and width, 
\begin_inset Formula $\omega$
\end_inset

, with upper left corner at 
\begin_inset Formula $c$
\end_inset

, the circumscribing circle has center, location, 
\begin_inset Formula $m$
\end_inset

, and radius, 
\begin_inset Formula $\rho$
\end_inset

, where
\begin_inset Formula 
\[
m=c+\eta e_{1}+\omega e_{2}
\]

\end_inset


\begin_inset Formula 
\[
\rho=\frac{1}{2}\sqrt{\eta^{2}+\omega^{2}}
\]

\end_inset

where 
\begin_inset Formula $e_{1}$
\end_inset

 and 
\begin_inset Formula $e_{2}$
\end_inset

 are unitary basis vector for specifying locations in the raster grid.
 E.g., for the 
\begin_inset Quotes eld
\end_inset

row/column
\begin_inset Quotes erd
\end_inset

 convention, 
\begin_inset Formula $e_{1}$
\end_inset

 is in direction of increasing row, and 
\begin_inset Formula $e_{2}$
\end_inset

 is in direction of increasing column.
\end_layout

\begin_layout Section
Methodology
\end_layout

\begin_layout Subsection
Circle Formulation
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename HoughModel_CircleWithEdge.ipe
	width 100col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Edge-parameter-relationships."

\end_inset

Edge parameter relationships.
 An edge element is defined by and edge point location at 
\begin_inset Formula $a$
\end_inset

, and and edge gradient direction, 
\begin_inset Formula $g$
\end_inset

.
 These parameters define a line with direction 
\begin_inset Formula $d$
\end_inset

 which is the quarter turn rotation of 
\begin_inset Formula $g$
\end_inset

.
 This line intersects the circle at two points, 
\begin_inset Formula $a_{-}$
\end_inset

 and 
\begin_inset Formula $a_{+}$
\end_inset

 which define the finite line segment of interest.
 The Hough parameters are obtained by specifying the arc length position
 of the two segment end points.
 Parameter 
\begin_inset Formula $\alpha$
\end_inset

 is the angular arc 
\emph on
position
\emph default
 of the line start point, and parameter 
\begin_inset Formula $\delta$
\end_inset

 is the angular arc 
\emph on
difference
\emph default
 from the start point.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
For a circle that bounds a finite area, every infinite line of interest
 within the data area will cross the circle at two points.
 These two points have angular positions on the bounding circle which may
 be used as the Hough space parameters.
\end_layout

\begin_layout Standard
Raster data processing operations produce various estimates of 
\begin_inset Quotes eld
\end_inset

edgeness
\begin_inset Quotes erd
\end_inset

 at each location.
 A typical approach involves use of various gradient filters that return
 a gradient vector, 
\begin_inset Formula $g$
\end_inset

, at each raster cell location, 
\begin_inset Formula $a$
\end_inset

.
 These observation values may be converted into Hough space parameters,
 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $\delta$
\end_inset

, via the process illustrated in Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Edge-parameter-relationships."
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
Parameter value computation is accomplished as described in the following
 paragraphs.
\end_layout

\begin_layout Subsubsection
Define a (temporary) Line
\end_layout

\begin_layout Standard
Define a line associated with the edge observations, 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $g$
\end_inset

.
 Express the line in terms of its (unitary) direction, 
\begin_inset Formula $d$
\end_inset

, and a point known to be on the line.
\end_layout

\begin_layout Standard
The observed pixel location, 
\begin_inset Formula $a$
\end_inset

, immediately provides the point on the line.
\end_layout

\begin_layout Standard
The unitary direction can be computed by normalizing the gradient and rotating
 it a quarter turn.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
d=\frac{g}{\left|g\right|}e_{12}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Determine Line Segment End Points
\end_layout

\begin_layout Standard
The end points of the segment lie along the line and on the circle simultaneousl
y.
 An arbitrary point, 
\begin_inset Formula $x$
\end_inset

, is on the line if 
\begin_inset Formula 
\[
x=a+\lambda d
\]

\end_inset

for some scalar value 
\begin_inset Formula $\lambda$
\end_inset

.
 It is on the circle if
\begin_inset Formula 
\[
\left|x-m\right|=\rho
\]

\end_inset


\end_layout

\begin_layout Standard
The point, 
\begin_inset Formula $x$
\end_inset

, is on both the line and the circle if it satisfies these equations simultaneou
sly,
\begin_inset Formula 
\[
\left|a+\lambda d-m\right|=\rho
\]

\end_inset


\end_layout

\begin_layout Standard
Solving this equation for 
\begin_inset Formula $\lambda$
\end_inset

 provides the two points in common.
\end_layout

\begin_layout Paragraph
Quadratic System
\end_layout

\begin_layout Standard
The above magnitude condition can be expressed as a quadratic relationship
\begin_inset Formula 
\[
\left(\left(a-m\right)+\lambda d\right)^{2}-\rho^{2}=0
\]

\end_inset


\end_layout

\begin_layout Standard
Define
\begin_inset Formula 
\[
u\equiv a-m
\]

\end_inset

and expand the quadratic term as
\begin_inset Formula 
\[
\left(\lambda d+u\right)^{2}-\rho^{2}=0
\]

\end_inset


\begin_inset Formula 
\[
\lambda^{2}+2\left(d\cdot u\right)\lambda+\left(u^{2}-\rho^{2}\right)=0
\]

\end_inset


\end_layout

\begin_layout Standard
This is a classic quadratic equation in 
\begin_inset Formula $\lambda$
\end_inset

 which has solutions
\begin_inset Formula 
\[
\lambda_{0}=-\beta
\]

\end_inset


\begin_inset Formula 
\[
\lambda_{\pm}=\lambda_{0}\pm\sqrt{\beta^{2}-\gamma}
\]

\end_inset

for
\begin_inset Formula 
\begin{align*}
\beta & \equiv d\cdot u\\
\gamma & \equiv u^{2}-\rho^{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Note that, for this application, edge observations from within the rectangular
 data chip are associated with a line that always intersects the circle
 and therefore, the radicand is always non negative.
\end_layout

\begin_layout Paragraph
Line Segment
\end_layout

\begin_layout Standard
The two points that define the line segment are defined in terms of the
 two solution values, 
\begin_inset Formula $\lambda_{\pm}$
\end_inset

 as:
\end_layout

\begin_layout Itemize
Start point
\begin_inset Formula 
\[
a_{-}=a+\lambda_{-}d
\]

\end_inset


\end_layout

\begin_layout Itemize
End point
\begin_inset Formula 
\[
a_{+}=a+\lambda_{+}d
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Hough Space Parameters: 
\begin_inset Formula $\alpha$
\end_inset

, 
\begin_inset Formula $\delta$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename HoughModel_CircleAlphaDelta.ipe
	width 100col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Hough-space-parameters"

\end_inset

Hough space parameters for line segment from 
\begin_inset Formula $a_{-}$
\end_inset

 to 
\begin_inset Formula $a_{+}$
\end_inset

.
 The first parameter, 
\begin_inset Formula $\alpha$
\end_inset

, is the angular position of the start point, 
\begin_inset Formula $a_{-}$
\end_inset

, relative to the center of the circle at 
\begin_inset Formula $m$
\end_inset

.
 The second parameter, 
\begin_inset Formula $\delta$
\end_inset

, is the angle from 
\begin_inset Formula $a_{-}$
\end_inset

 toward 
\begin_inset Formula $a_{+}$
\end_inset

 (in positive counter clockwise direction) as subtended from 
\begin_inset Formula $m$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The Hough space parameters 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $\delta$
\end_inset

, are illustrated in Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Hough-space-parameters"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and may be computed as follows.
\begin_inset Formula 
\[
\alpha=-e_{12}\cdot\ln\left(e_{1}\frac{a_{-}-m}{\left|a_{-}-m\right|}\right)
\]

\end_inset

and
\begin_inset Formula 
\[
\delta=-e_{12}\cdot\ln\left(e_{1}\frac{a_{+}-m}{\left|a_{+}-m\right|}\right)-\alpha
\]

\end_inset


\end_layout

\begin_layout Standard
The preferred branch intervals for 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $\delta$
\end_inset

 are addressed below.
\end_layout

\begin_layout Subsection
Inversion
\end_layout

\begin_layout Standard
The line segment and edge parameter can be recovered from Hough parameters,
 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $\delta$
\end_inset

 as follows.
\end_layout

\begin_layout Subsubsection
Line Segment from 
\begin_inset Formula $\alpha$
\end_inset

, 
\begin_inset Formula $\delta$
\end_inset


\end_layout

\begin_layout Standard
For Hough parameters, 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $\delta$
\end_inset

, and circle parameters, 
\begin_inset Formula $m$
\end_inset

 and 
\begin_inset Formula $\rho$
\end_inset

, a line segment description may be recovered as follows.
\end_layout

\begin_layout Paragraph
End Points
\end_layout

\begin_layout Standard
Since the Hough angle parameters are expressed relative to the circle center,
 the line end points are easily recovered from the the circle parameters
 via
\begin_inset Formula 
\[
a_{-}=m+\rho\left(\cos\left(\alpha\right)e_{1}+\sin\left(\alpha\right)e_{2}\right)
\]

\end_inset

and
\begin_inset Formula 
\[
a_{+}=m+\rho\left(\cos\left(\alpha+\delta\right)e_{1}+\sin\left(\alpha+\delta\right)e_{2}\right)
\]

\end_inset


\end_layout

\begin_layout Paragraph
Point and Direction
\end_layout

\begin_layout Standard
The point of closest approach to the circle center, 
\begin_inset Formula $a_{0}$
\end_inset

, is the midpoint of the line segment between 
\begin_inset Formula $a_{-}$
\end_inset

 and 
\begin_inset Formula $a_{+}$
\end_inset

 and is may be expressed as the average of the line segment end points,
\begin_inset Formula 
\[
a_{0}=\frac{1}{2}\left(a_{-}+a_{+}\right)
\]

\end_inset

or
\begin_inset Formula 
\begin{align*}
a_{0} & =m\\
 & +\frac{\rho}{2}\left(\cos\left(\alpha+\delta\right)+\cos\left(\alpha\right)\right)e_{1}\\
 & +\frac{\rho}{2}\left(\sin\left(\alpha+\delta\right)+\sin\left(\alpha\right)\right)e_{2}
\end{align*}

\end_inset

The positive direction of the line segment is the direction, 
\begin_inset Formula $d$
\end_inset

, from 
\begin_inset Formula $a_{-}$
\end_inset

 toward 
\begin_inset Formula $a_{+}$
\end_inset

,
\begin_inset Formula 
\[
d=\frac{a_{+}-a_{-}}{\left|a_{+}-a_{-}\right|}
\]

\end_inset

for
\begin_inset Formula 
\begin{align*}
a_{+}-a_{-} & =\frac{\rho}{2}\left(\cos\left(\alpha+\delta\right)-\cos\left(\alpha\right)\right)e_{1}\\
 & +\frac{\rho}{2}\left(\sin\left(\alpha+\delta\right)-\sin\left(\delta\right)\right)e_{2}
\end{align*}

\end_inset

When used in the direction fraction, the factor of 
\begin_inset Formula $\frac{\rho}{2}$
\end_inset

 cancels from both numerator and denominator.
\end_layout

\begin_layout Subsubsection
Edge Direction
\end_layout

\begin_layout Standard
The direction of the edge gradient, 
\begin_inset Formula $\hat{g}$
\end_inset

, can be recovered from as an inverse quarter turn rotation of the unitary
 line direction, 
\begin_inset Formula $d$
\end_inset


\begin_inset Formula 
\[
\hat{g}=e_{12}d
\]

\end_inset


\end_layout

\begin_layout Standard
All points along the line segment are candidate edge pixels.
 E.g.
 any location, 
\begin_inset Formula $x$
\end_inset

, for which
\begin_inset Formula 
\[
x=a_{-}+\nu d
\]

\end_inset

is collinear with the line segment between 
\begin_inset Formula $a_{-}$
\end_inset

 and 
\begin_inset Formula $a_{+}$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Closest Approach Distance
\end_layout

\begin_layout Standard
The shortest distance from some arbitrary location, 
\begin_inset Formula $y$
\end_inset

, to the line segment is given by the magnitude, 
\begin_inset Formula $\omega$
\end_inset

, of the rejection vector, 
\begin_inset Formula $w$
\end_inset

, given by
\begin_inset Formula 
\begin{align*}
w & =\frac{1}{2}\left(\left(y-a_{-}\right)-d\left(y-a_{-}\right)d\right)\\
 & =\frac{1}{2}\left(\left(y-a_{-}\right)d-d\left(y-a_{-}\right)\right)d\\
 & =\left(\left(y-a_{-}\right)\wedge d\right)d
\end{align*}

\end_inset


\begin_inset Formula 
\[
\omega=\left|w\right|=\left|\left(y-a_{-}\right)\wedge d\right|
\]

\end_inset


\end_layout

\begin_layout Subsection
Implementation Considerations
\end_layout

\begin_layout Subsubsection
Phase Wrapping
\end_layout

\begin_layout Standard
Another practical challenge is coding around the phase wrapping considerations.
 That's always a pain to do, but is not a fundamental limitation.
\end_layout

\begin_layout Subsubsection
Angle Evaluations
\end_layout

\begin_layout Standard
One possible downside of this approach is the involvement of angles which
 require logarithm (or arctangent) evaluations which are generally an expensive
 operation.
 However, for the finite resolution associated with digital image sampling,
 that can be done with fast lookup tables and/or approximation formulae.
\end_layout

\begin_layout Subsection
Computation Recipe
\end_layout

\begin_layout Standard
The formula for Hough parameters 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $\delta$
\end_inset

 may also be expressed in terms of the observed parameters (cf.
 Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Bounding-circle"
plural "false"
caps "false"
noprefix "false"

\end_inset

) comprising the edge information, 
\begin_inset Formula $a$
\end_inset

and 
\begin_inset Formula $g$
\end_inset

, and the defining circle parameters, 
\begin_inset Formula $m$
\end_inset

 and 
\begin_inset Formula $\rho$
\end_inset

, via the recipe
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
\begin_inset Formula 
\[
\alpha=-e_{12}\cdot\ln\left(e_{1}\frac{a+\lambda_{-}d-m}{...}\right)
\]

\end_inset


\begin_inset Formula 
\[
\alpha=-e_{12}\cdot\ln\left(e_{1}\frac{\left(a-m+\lambda_{0}d\right)\pm\sqrt{\beta^{2}-\gamma}d}{...}\right)
\]

\end_inset


\end_layout

\end_inset


\begin_inset Formula 
\begin{align*}
u & \equiv a-m\\
d & \equiv\frac{g}{\left|g\right|}e_{12}\\
\beta & \equiv d\cdot u\\
\gamma & \equiv u^{2}-\rho^{2}\\
\mu & \equiv\sqrt{\beta^{2}-\gamma}\\
v & \equiv a-\beta d-m\\
\alpha & =-e_{12}\cdot\ln\left(e_{1}\frac{v-\mu d}{\left|v-\mu d\right|}\right)\\
\delta= & -e_{12}\cdot\ln\left(e_{1}\frac{v+\mu d}{\left|v+\mu d\right|}\right)-\alpha
\end{align*}

\end_inset

Then adjust the phase of 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $\beta$
\end_inset

 by adding/subtracting appropriate multiple of 
\begin_inset Formula $2\pi$
\end_inset

 to be in desired working branch.
 
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename HoughModel_LineDir0.png
	lyxscale 50
	height 48col%

\end_inset


\begin_inset Graphics
	filename HoughModel_LineDir1.png
	lyxscale 50
	height 48col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Edge-Gradient-direction"

\end_inset

Direction of pixel edge gradient, 
\begin_inset Formula $\hat{g}$
\end_inset

, associated with 
\begin_inset Formula $\alpha$
\end_inset

,
\begin_inset Formula $\delta$
\end_inset

 encoding in Hough space.
 The horizontal axis represents the Hough space start angle parameter, 
\begin_inset Formula $\alpha:-\pi\le\alpha<\pi$
\end_inset

, while the vertical axis represent the Hough space relative difference
 angle, 
\begin_inset Formula $\delta:0\le\delta<2\pi$
\end_inset

.
 The colors represent the cosine of the gradient directions - i.e.
 
\begin_inset Formula $\hat{g}\cdot e_{1}$
\end_inset

 in the left image and 
\begin_inset Formula $\hat{g}\cdot e_{2}$
\end_inset

 in the right image.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
A short program to check edge direction for line segments associated with
 each point in parameter space.
 The results are illustrated in Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Edge-Gradient-direction"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO
\end_layout

\end_inset

/TBD Sample 
\begin_inset Formula $\alpha,\delta$
\end_inset

 spaces for various line images
\end_layout

\begin_layout Section
Observations and Conclusions
\end_layout

\begin_layout Standard
Based on initial simulation results described above, the circle point parameter
 representation is appropriate for line segment representation in raster
 data samples.
\end_layout

\begin_layout Subsection
No Singularities
\end_layout

\begin_layout Standard
This formulation is free from singularities for lines that cross the circle
 - which includes all possible lines crossing the sample area! Not only
 is this formulation free from singularities, but also it encodes the direction
 of the line!
\end_layout

\begin_layout Subsection
Edge Direction Encoding
\end_layout

\begin_layout Standard
The importance of this last point is readily explained in terms of the four
 radial edges of a quadrant target.
 In classic Hough parameter representations, opposite radial edges are associate
d with the same parameters.
 In this circle formulation, the two different edge directions are encoded
 as two different points.
\end_layout

\begin_layout Subsection
Computations Complexity
\end_layout

\begin_layout Standard
One downside is that the computations are somewhat more complex than various
 linear parameter formulations.
 For this present case, arc tangent (or complex logarithms) are needed to
 extract the angular parameters from vector data.
 In the other direction trigonometric cosine and sine functions must be
 evaluated.
\end_layout

\begin_layout Subsection
Phase Wrapping
\end_layout

\begin_layout Standard
The cyclical nature of angular parameters require that implementations address
 data wrap around at the borders of parameters space.
 However, judious selection of the branch cut for parameters 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $\delta$
\end_inset

, the longest and line segments convert to parameters within the middle
 of parameter space.
\end_layout

\begin_layout Standard
TODO/TBD - demonstrate this for some actual lines!
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Section
References to explore
\end_layout

\begin_layout Itemize
https://sci-hub.se/10.1007/978-1-4471-4414-4_2
\begin_inset Newline newline
\end_inset

Chapter 2 
\begin_inset Quotes eld
\end_inset

Review of Hough Transform for Line Detection
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
https://arxiv.org/pdf/2003.04676
\begin_inset Newline newline
\end_inset


\begin_inset Quotes eld
\end_inset

Deep Hough Transform for Semantic Line Detection
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "References"

\end_inset


\end_layout

\end_body
\end_document
