#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass IEEEtran
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type authoryear
\biblatex_bibstyle authoryear
\biblatex_citestyle authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Quadrant Target Info
\end_layout

\begin_layout Author
Stellacore Corporation
\begin_inset Newline newline
\end_inset

Dave Knopp
\end_layout

\begin_layout Abstract
This document presents describes the basic properties of high contrast quadrant
 targets are commonly used for engineering photogrammetry and machine vision
 applications.
 In particular, it addresses the properties that are relevant to the concepts
 and implementation of center point location algorithms of the QuadLoc open
 source project.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Quadrant targets
\end_layout

\begin_layout Section
Target Properties
\end_layout

\begin_layout Subsection
Target Structure and Terminology
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename QuadTerminology.svg
	lyxscale 50
	width 100col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Quadrant-target-terminology"

\end_inset

Quadrant target features and QuadLoco terminology
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
For the quadrant target signal, QuadLoco utilize nomenclature and terminology
 as indicated in Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Quadrant-target-terminology"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Subsection
Geometric Implications of Exposure Variation
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename QuadExposeOver.svg
	lyxscale 50
	width 100col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Quadrant-target-exposeOver"

\end_inset

Example of target over exposure.
 The foreground squares 
\begin_inset Quotes eld
\end_inset

bloom
\begin_inset Quotes erd
\end_inset

 such that the radial edges are displaced transversely some distance into
 the background square.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
When a high contrast target is over exposed (the shutter open time or charge
 integration time is too long) the radiometric edge between dark and light
 image regions tends to shift toward the dark areas.
 The resulting quad target image then tends to appear as illustrated in
 Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Quadrant-target-exposeOver"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
TODO/TBD - cross section profile of the intensity across the edge.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename QuadExposeDark.svg
	lyxscale 50
	width 100col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Quadrant-target-exposeDark"

\end_inset

Example of target under exposure.
 The foreground is not well exposed such that the dark background squares
 expand in size.
 The radial edges are displaced transversely toward the foreground regions.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Conversely, when a high contrast target is under exposed (too short a shutter
 time or not long enough charge integration), then the lighter radiometric
 values across the edge are suppressed and dark areas appear to grow.
 This produces a quad target image similar to that shown in Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Quadrant-target-exposeDark"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\end_body
\end_document
